DB_HOST=host
DB_PORT=1234
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=db_name
TELEGRAM_BOT_TOKEN=secret_token_tg
TELEGRAM_CHAT_IDS=chat_id

UIURL=https://url

APP_PORT=3000
SI_EMAIL=email@.com
PASSWORD_HASH=$password